# DBMS-Mini_Project

./: GenerateHash.java  README.md  pom.xml
demo/src/main/java/StudentInfo/: Const.java  DBMessages.java  DBUtils.java
demo/src/main/java/com/example/demo/: AdminAddController.java  AdminController.java  AdminEditController.java  AdminSendMessage.java  MessageAdminController.java  UserController.java
src/main/java/com/sms/: App.java  GenerateHash.java  Main.java  VerifyHashes.java
src/main/java/com/sms/controller/: DashboardController.java  LoginController.java  SignupController.java
src/main/java/com/sms/dao/: CourseDAO.java  EnrollmentDAO.java  GenericDAO.java  GradeDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/sms/dao/impl/: CourseDAOImpl.java  EnrollmentDAOImpl.java  GradeDAOImpl.java  StudentDAOImpl.java  UserDAOImpl.java
src/main/java/com/sms/model/: Course.java  Enrollment.java  Grade.java  Role.java  Student.java  StudentGradeRecord.java  User.java
src/main/java/com/sms/service/: AuthService.java  CourseService.java  GradeService.java  StudentService.java
src/main/java/com/sms/util/: DBConnection.java  DatabaseSeeder.java  PasswordUtil.java
src/main/resources/css/: style.css
src/main/resources/db/: schema.sql
src/main/resources/fxml/: Dashboard.fxml  Signup.fxml
src/test/java/com/sms/util/: PasswordUtilTest.java
