<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox alignment="CENTER" styleClass="login-bg" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sms.controller.SignupController">
   <children>
      <VBox alignment="CENTER" spacing="15.0" styleClass="auth-card" maxWidth="400.0">
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
         <children>
            <Label text="Student Signup" styleClass="header-text" wrapText="true" textAlignment="CENTER" />
            <Label text="Create a student account" styleClass="sub-header-text" />
            
            <VBox spacing="5.0" maxWidth="300.0">
                <children>
                    <Label text="Username" />
                    <TextField fx:id="usernameField" promptText="Choose a username" styleClass="text-field" />
                </children>
            </VBox>
            
            <VBox spacing="5.0" maxWidth="300.0">
                <children>
                    <Label text="Password" />
                    <PasswordField fx:id="passwordField" promptText="Create a password" styleClass="password-field" />
                </children>
            </VBox>
            
            <VBox spacing="5.0" maxWidth="300.0">
                <children>
                    <Label text="Confirm Password" />
                    <PasswordField fx:id="confirmPasswordField" promptText="Confirm your password" styleClass="password-field" />
                </children>
            </VBox>
            
            <Label fx:id="errorLabel" styleClass="error-text" />
            
            <Button mnemonicParsing="false" onAction="#handleSignup" prefWidth="300.0" text="Sign Up" styleClass="primary-button" />
            
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label text="Already have an account?" />
                  <Button mnemonicParsing="false" onAction="#handleGoToLogin" text="Login here" styleClass="secondary-button" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
